// Arca Standard Collections (std/collections)

extern fn arca_vec_new() -> i64
extern fn arca_vec_len(h: i64) -> i64
extern fn arca_vec_push(h: i64, val: i64)
extern fn arca_vec_get(h: i64, index: i64) -> i64
extern fn arca_vec_pop(h: i64) -> i64
extern fn arca_vec_free(h: i64)

extern fn arca_map_new() -> i64
extern fn arca_map_insert(h: i64, key: string, val: i64)
extern fn arca_map_get(h: i64, key: string) -> i64
extern fn arca_map_contains(h: i64, key: string) -> i32
extern fn arca_map_len(h: i64) -> i64
extern fn arca_map_free(h: i64)

extern fn arca_set_new() -> i64
extern fn arca_set_add(h: i64, key: string)
extern fn arca_set_contains(h: i64, key: string) -> i32
extern fn arca_set_len(h: i64) -> i64
extern fn arca_set_free(h: i64)

extern fn arca_queue_new() -> i64
extern fn arca_queue_push(h: i64, val: i64)
extern fn arca_queue_pop(h: i64) -> i64
extern fn arca_queue_len(h: i64) -> i64

extern fn arca_deque_new() -> i64
extern fn arca_deque_push_back(h: i64, val: i64)
extern fn arca_deque_push_front(h: i64, val: i64)
extern fn arca_deque_pop_back(h: i64) -> i64
extern fn arca_deque_pop_front(h: i64) -> i64

extern fn arca_heap_new() -> i64
extern fn arca_heap_push(h: i64, val: i64)
extern fn arca_heap_pop(h: i64) -> i64

extern fn arca_list_new() -> i64
extern fn arca_list_push_back(h: i64, val: i64)
extern fn arca_list_pop_back(h: i64) -> i64

struct Vec { handle: i64 }
struct HashMap { handle: i64 }
struct HashSet { handle: i64 }
struct Queue { handle: i64 }
struct Deque { handle: i64 }
struct BinaryHeap { handle: i64 }
struct LinkedList { handle: i64 }
