// Arca Standard Library - HTTP (std/http)
// RFC: Bun-style declarative HTTP server with compile-time route dispatch

// ===== Request =====

struct Request {
  method: string
  path: string
  url: string
}

extend Request {
  fn param(self, name: string) -> string
  fn query(self, name: string) -> string
  fn header(self, name: string) -> string
}

// ===== Response =====

struct Response {
  status: i32
  content_type: string
  body: string
}

extend Response {
  fn ok() -> Response {
    Response {
      status: 200,
      content_type: "text/plain",
      body: "OK"
    }
  }

  fn text(body: string) -> Response {
    Response {
      status: 200,
      content_type: "text/plain",
      body: body
    }
  }

  fn html(body: string) -> Response {
    Response {
      status: 200,
      content_type: "text/html",
      body: body
    }
  }

  fn json(body: string) -> Response {
    Response {
      status: 200,
      content_type: "application/json",
      body: body
    }
  }

  fn not_found() -> Response {
    Response {
      status: 404,
      content_type: "text/plain",
      body: "Not Found"
    }
  }

  fn bad_request() -> Response {
    Response {
      status: 400,
      content_type: "text/plain",
      body: "Bad Request"
    }
  }

  fn internal_error() -> Response {
    Response {
      status: 500,
      content_type: "text/plain",
      body: "Internal Server Error"
    }
  }

  fn redirect(location: string) -> Response {
    Response {
      status: 302,
      content_type: "text/plain",
      body: "",
      .header("Location", location)
    }
  }
}

// ===== Server Config =====

struct ServerConfig {
  port: i32
}

// ===== Public API =====

extern fn arca_std_http_serve(port: i32) -> i32
extern fn arca_std_http_serve_with_handler(port: i32) -> i32

fn serve(port: i32) -> i32 {
  arca_std_http_serve(port)
}
