// Arca Standard Library - HTTP (std/http)
// Provides Bun/Go style Request, Response, and Handler primitives.

struct Request {
  method: string
  path: string
}

struct Response {
  status: i32
  content_type: string
  body: string
}

extend Response {
  fn json(body: string) -> Response {
    Response {
      status: 200,
      content_type: "application/json",
      body: body
    }
  }

  fn text(body: string) -> Response {
    Response {
      status: 200,
      content_type: "text/plain",
      body: body
    }
  }
}

extern fn arca_std_http_serve(port: i32) -> i32

fn serve(port: i32) -> i32 {
  arca_std_http_serve(port)
}
