// Arca Standard Library - HTTP (std/http)

// ===== Request =====
struct Request {
  method: string
  path: string
  url: string
}

extend Request {
  fn param(self, name: string) -> string {
    ""
  }
  fn query(self, name: string) -> string {
    ""
  }
  fn header(self, name: string) -> string {
    ""
  }
}

// ===== Response =====
struct Response {
  status: i32
  content_type: string
  body: string
}

extend Response {
  fn ok() -> Response {
    Response {
      status: 200,
      content_type: "text/plain",
      body: "OK"
    }
  }

  fn text(body: string) -> Response {
    Response {
      status: 200,
      content_type: "text/plain",
      body: body
    }
  }

  fn html(body: string) -> Response {
    Response {
      status: 200,
      content_type: "text/html",
      body: body
    }
  }

  fn json(body: string) -> Response {
    Response {
      status: 200,
      content_type: "application/json",
      body: body
    }
  }

  fn not_found() -> Response {
    Response {
      status: 404,
      content_type: "application/json",
      body: "{\"error\":\"Not Found\"}"
    }
  }

  fn bad_request() -> Response {
    Response {
      status: 400,
      content_type: "application/json",
      body: "{\"error\":\"Bad Request\"}"
    }
  }

  fn internal_error() -> Response {
    Response {
      status: 500,
      content_type: "application/json",
      body: "{\"error\":\"Internal Server Error\"}"
    }
  }

  fn redirect(location: string) -> Response {
    Response {
      status: 302,
      content_type: "text/plain",
      body: location
    }
  }
}

// ===== Router, Headers, Cookie, Middleware, WebSocket, SSE =====
struct Router {
  prefix: string
}

extend Router {
  fn new(prefix: string) -> Router {
    Router { prefix: prefix }
  }

  fn get(self, path: string) -> string {
    self.prefix + path
  }

  fn post(self, path: string) -> string {
    self.prefix + path
  }

  fn put(self, path: string) -> string {
    self.prefix + path
  }

  fn delete(self, path: string) -> string {
    self.prefix + path
  }
}

struct Headers {
  raw: string
}

extend Headers {
  fn new(raw: string) -> Headers {
    Headers { raw: raw }
  }

  fn get(self, key: string) -> string {
    self.raw
  }

  fn set(self, key: string, value: string) -> Headers {
    Headers { raw: key + ": " + value }
  }
}

struct Cookie {
  name: string
  value: string
}

extend Cookie {
  fn new(name: string, value: string) -> Cookie {
    Cookie { name: name, value: value }
  }

  fn to_header(self) -> string {
    "Set-Cookie: " + self.name + "=" + self.value
  }
}

struct Middleware {
  name: string
}

extend Middleware {
  fn use(name: string) -> Middleware {
    Middleware { name: name }
  }
}

struct WebSocket {
  fd: i32
}

extend WebSocket {
  fn send(self, msg: string) -> i32 {
    self.fd
  }
}

struct SSE {
  fd: i32
}

extend SSE {
  fn send_event(self, event: string, data: string) -> i32 {
    self.fd
  }
}

// ===== Server Config =====
struct ServerConfig {
  port: i32
}

// ===== Public API =====
extern fn arca_std_http_serve(port: i32) -> i32

fn serve(port: i32) -> i32 {
  arca_std_http_serve(port)
}
