// Arca Standard Library - Networking (std/net)

extern fn arca_std_http_serve(port: i32) -> i32
extern fn arca_tcp_connect(host: string, port: i32) -> i32
extern fn arca_udp_bind(port: i32) -> i32
extern fn arca_udp_send_to(fd: i32, msg: string, host: string, port: i32) -> i32
extern fn arca_udp_recv_from(fd: i32) -> string

struct TcpListener {
  port: i32
}

struct TcpStream {
  fd: i32
}

struct UdpSocket {
  fd: i32
}

struct SocketAddr {
  ip: string
  port: i32
}

extend TcpListener {
  fn bind(port: i32) -> TcpListener {
    TcpListener { port: port }
  }

  fn listen(self) -> i32 {
    arca_std_http_serve(self.port)
  }
}
