
===== SOCKET THROUGHPUT BENCHMARKS (RAW TCP) =====
--- Arca Web Server ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   1931ms
  RPS:        25893
  Errors:     0

--- Rust (std::net) ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   1575ms
  RPS:        31746
  Errors:     19400
  Error Details: {"Unable to connect. Is the computer able to access the url?":19400}

--- Go (net/http) ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   4549ms
  RPS:        10991
  Errors:     0

--- Bun (Bun.serve) ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   4195ms
  RPS:        11919
  Errors:     0


===== ALGORITHM BENCHMARKS =====

===== Benchmark: fib =====
--- Arca fib ---
[bench] Compiling Arca fib...
[bench] Running Arca fib...
Arca fib(45) = 1134903170 (3069ms)
OK

--- Rust fib ---
[bench] Compiling Rust fib...
[bench] Running Rust fib...
Rust fib(45) = 1134903170 (3094ms)
OK
--- Go fib ---
[bench] Running Go fib...
Go fib(45) = 1134903170 (3266ms)
OK
--- Bun fib ---
[bench] Running Bun fib...
Bun fib(45) = 1134903170 (4443ms)
OK


===== Benchmark: prime =====
--- Arca prime ---
[bench] Compiling Arca prime...
[bench] Running Arca prime...
primes under 10000 = 1229 (0ms)
OK

--- Rust prime ---
[bench] Compiling Rust prime...
[bench] Running Rust prime...
primes under 10000 = 1229 (0ms)
OK
--- Go prime ---
[bench] Running Go prime...
primes under 10000 = 1229 (1ms)
OK
--- Bun prime ---
[bench] Running Bun prime...
primes under 10000 = 1229 (6ms)
OK


===== Benchmark: sort =====
--- Arca sort ---
[bench] Compiling Arca sort...
[bench] Running Arca sort...
3 7 9 (0ns)
OK

--- Rust sort ---
[bench] Compiling Rust sort...
[bench] Running Rust sort...
3 7 9 (84ns)
OK
--- Go sort ---
[bench] Running Go sort...
3 7 9 (9833ns)
OK
--- Bun sort ---
[bench] Running Bun sort...
3 7 9 (35625ns)
OK


===== SUMMARY =====
