
===== RAW SOCKET PROTOTYPE (pre-HTTP, TCP throughput only) =====
--- Arca (Raw Socket Prototype) ---

Results:
  Target:     http://localhost:3000
  Requests:   10000
  Concurrency: 200
  Duration:   368ms
  RPS:        27174
  Errors:     0

--- Rust (std::net, thread-per-conn) ---

Results:
  Target:     http://localhost:3000
  Requests:   10000
  Concurrency: 200
  Duration:   490ms
  RPS:        20408
  Errors:     0

--- Go (net/http) ---

Results:
  Target:     http://localhost:3000
  Requests:   10000
  Concurrency: 200
  Duration:   286ms
  RPS:        34965
  Errors:     0

--- Bun (Bun.serve) ---

Results:
  Target:     http://localhost:3000
  Requests:   10000
  Concurrency: 200
  Duration:   220ms
  RPS:        45455
  Errors:     0


===== ALGORITHM BENCHMARKS =====

===== Benchmark: fib =====
--- Arca fib ---
[bench] Compiling Arca fib...
[bench] Running Arca fib...
Arca fib(45) = 1134903170 (3081ms)
OK

--- Rust fib ---
[bench] Compiling Rust fib...
[bench] Running Rust fib...
Rust fib(45) = 1134903170 (3074ms)
OK
--- Go fib ---
[bench] Running Go fib...
Go fib(45) = 1134903170 (3233ms)
OK
--- Bun fib ---
[bench] Running Bun fib...
Bun fib(45) = 1134903170 (4304ms)
OK


===== Benchmark: prime =====
--- Arca prime ---
[bench] Compiling Arca prime...
[bench] Running Arca prime...
primes under 10000 = 1229 (0ms)
OK

--- Rust prime ---
[bench] Compiling Rust prime...
[bench] Running Rust prime...
primes under 10000 = 1229 (0ms)
OK
--- Go prime ---
[bench] Running Go prime...
primes under 10000 = 1229 (0ms)
OK
--- Bun prime ---
