
===== SOCKET THROUGHPUT BENCHMARKS (RAW TCP) =====
--- Arca Web Server ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   1988ms
  RPS:        25151
  Errors:     0

--- Rust (std::net) ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   1072ms
  RPS:        46642
  Errors:     31382

--- Go (net/http) ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   4169ms
  RPS:        11993
  Errors:     0

--- Bun (Bun.serve) ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   3991ms
  RPS:        12528
  Errors:     0


===== ALGORITHM BENCHMARKS =====

===== Benchmark: fib =====
--- Arca fib ---
[bench] Compiling Arca fib...
[bench] Running Arca fib...
1134903170
3274
OK

--- Rust fib ---
[bench] Compiling Rust fib...
[bench] Running Rust fib...
Rust fib(45) = 1134903170 (3103ms)
OK
--- Go fib ---
[bench] Running Go fib...
Go fib(45) = 1134903170 (3299ms)
OK
--- Bun fib ---
[bench] Running Bun fib...
Bun fib(45) = 1134903170 (4445ms)
OK


===== Benchmark: prime =====
--- Arca prime ---
[bench] Compiling Arca prime...
[bench] Running Arca prime...
669
0
OK

--- Rust prime ---
[bench] Compiling Rust prime...
[bench] Running Rust prime...
primes under 5000 = 669 (0ms)
OK
--- Go prime ---
[bench] Running Go prime...
primes under 5000 = 669 (0ms)
OK
--- Bun prime ---
[bench] Running Bun prime...
primes under 5000 = 669 (2ms)
OK


===== Benchmark: sort =====
--- Arca sort ---
[bench] Compiling Arca sort...
[bench] Running Arca sort...
3
7
9
1000
OK

--- Rust sort ---
[bench] Compiling Rust sort...
[bench] Running Rust sort...
3 7 9 (83ns)
OK
--- Go sort ---
[bench] Running Go sort...
3 7 9 (11542ns)
OK
--- Bun sort ---
[bench] Running Bun sort...
3 7 9 (31500ns)
OK


===== SUMMARY =====
