
===== SOCKET THROUGHPUT BENCHMARKS (RAW TCP) =====
--- Arca Web Server ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   1798ms
  RPS:        27809
  Errors:     9462
  Error Details: {"Unable to connect. Is the computer able to access the url?":9462}

--- Rust (std::net) ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   2250ms
  RPS:        22222
  Errors:     28070
  Error Details: {"Unable to connect. Is the computer able to access the url?":28070}

--- Go (net/http) ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   2793ms
  RPS:        17902
  Errors:     0

--- Bun (Bun.serve) ---

Results:
  Target:     http://localhost:3000
  Requests:   50000
  Concurrency: 200
  Duration:   4244ms
  RPS:        11781
  Errors:     0


===== ALGORITHM BENCHMARKS =====

===== Benchmark: fib =====
--- Arca fib ---
[bench] Compiling Arca fib...
[bench] Running Arca fib...
Arca fib(45) = 1134903170 (3335ms)
OK

--- Rust fib ---
[bench] Compiling Rust fib...
[bench] Running Rust fib...
Rust fib(45) = 1134903170 (3286ms)
OK
--- Go fib ---
[bench] Running Go fib...
Go fib(45) = 1134903170 (3394ms)
OK
--- Bun fib ---
[bench] Running Bun fib...
Bun fib(45) = 1134903170 (4625ms)
OK


===== Benchmark: prime =====
--- Arca prime ---
[bench] Compiling Arca prime...
[bench] Running Arca prime...
primes under 10000 = 1229 (0ms)
OK

--- Rust prime ---
[bench] Compiling Rust prime...
[bench] Running Rust prime...
primes under 10000 = 1229 (0ms)
OK
--- Go prime ---
[bench] Running Go prime...
primes under 10000 = 1229 (2ms)
OK
--- Bun prime ---
[bench] Running Bun prime...
primes under 10000 = 1229 (13ms)
OK


===== Benchmark: sort =====
--- Arca sort ---
[bench] Compiling Arca sort...
[bench] Running Arca sort...
3 7 9 (0ns)
OK

--- Rust sort ---
[bench] Compiling Rust sort...
[bench] Running Rust sort...
3 7 9 (42ns)
OK
--- Go sort ---
[bench] Running Go sort...
3 7 9 (11167ns)
OK
--- Bun sort ---
[bench] Running Bun sort...
3 7 9 (384292ns)
OK


===== SUMMARY =====
