// Arca Example: Capabilities, Traits & Extension Methods

capability Printable {
  fn print_info(borrow self: Self)
}

struct User {
  name: string
  age: i32
}

struct Document {
  title: string
}

extend User {
  fn print_info(borrow self: User) {
    println("User name:")
    println(self.name)
  }
}

extend Document {
  fn print_info(borrow self: Document) {
    println("Document title:")
    println(self.title)
  }
}

fn print_user(user: User) {
  user.print_info()
}

fn print_doc(doc: Document) {
  doc.print_info()
}

fn main() {
  let user = User { name: "Lutfi", age: 30 }
  let doc = Document { title: "Arca Design Specification" }

  print_user(user)
  print_doc(doc)

  println("Capabilities & Polymorphism demo executed successfully!")
}
