// Arca Example: Compile-Time Execution (comptime) & Reflection

struct TableEntry {
  id: i32
  hash: u64
}

fn generate_lookup_table() -> Array<TableEntry> {
  let table = Array<TableEntry>()
  table.push(TableEntry { id: 1, hash: 0x9fb97b41 })
  table.push(TableEntry { id: 2, hash: 0x3d2a1b0c })
  table
}

fn main() {
  // Executed at compile time with zero runtime overhead
  const LOOKUP_TABLE = comptime {
    generate_lookup_table()
  }

  // Compile-time assertion
  comptime {
    assert(sizeof(TableEntry) > 0)
  }

  println("Precomputed compile-time table entries count:")
  println(LOOKUP_TABLE.len())
}
