// Arca Example: Structured Concurrency, Work-Stealing Tasks, Channels & Native Actors

actor Cache {
  items: Array<string>

  receive {
    Put(key: string, val: string) => {
      // Store item
    }
    Get(key: string) => {
      // Retrieve item
    }
  }
}

fn worker_task(ch: Channel<i32>, id: i32) {
  ch.send(id * 10)
}

fn main() {
  let ch = Channel<i32>()

  // Structured task group (guarantees completion & automatic cancellation)
  group {
    spawn worker_task(ch, 1)
    spawn worker_task(ch, 2)
    spawn worker_task(ch, 3)
  }

  let val1 = ch.recv()
  let val2 = ch.recv()
  let val3 = ch.recv()

  println("Structured concurrency results received:")
  println(val1)
  println(val2)
  println(val3)
}
