// Sample Arca program demonstrating memory allocators, ownership, and comptime

struct User {
    name: string,
    age: i32,
}

impl User {
    fn new(name: string, age: i32) -> User {
        return User { name: name, age: age };
    }
}

fn main() {
    let arena = Arena();
    let user = User::new("Lutfi", 25);

    // Explicit borrow and move semantics
    let b = borrow mut user;
    let item = move user;

    // Compile-time evaluation
    const Table = comptime generateTable();

    // Lightweight concurrency
    spawn process();
}
