// Arca Syntax Demo — TypeScript ergonomics for native systems programming

struct User {
    name: string
    age: i32
}

extend User {
    fn new(name: string, age: i32) -> User {
        return User {
            name,
            age
        }
    }
}

fn main() {
    let arena = Arena.new()

    // Dot notation for static methods & constructors
    let user = User.new("Lutfi", 25)

    // Explicit ownership semantics with clean built-in function ergonomics
    let b = borrow(user)
    let m = move(user)

    // Block-based compile-time execution
    const table = comptime {
        generateTable()
    }

    // Block-based lightweight concurrency
    spawn {
        process()
    }
}
