// Arca Example: Struct & Tuple Destructuring & Pattern Matching Guards

struct Point {
    x: i32,
    y: i32,
}

enum Status {
    Active(i32),
    Inactive,
    Pending,
}

fn process_point(pt: Point) -> i32 {
    // Struct destructuring
    let Point { x, y } = pt
    x + y
}

fn classify_age(age: i32) -> string {
    // Expression-oriented match with pattern guards
    match age {
        n if n < 18 => "Minor",
        n if n < 65 => "Adult",
        _ => "Senior",
    }
}

fn main() {
    let pt = Point { x: 10, y: 20 }
    let sum = process_point(pt)
    println(sum)

    let category = classify_age(25)
    println(category)
}
