// Arca Example: First-Class Error Handling, Throws Syntax, Error Payloads & Synthesized Unions

error IOError {
  NotFound(path: string)
  PermissionDenied(path: string)
}

error ParseError {
  InvalidSyntax(line: i32, column: i32)
  UnexpectedEof
}

struct Config {
  port: i32
}

// Function signature using 'throws' syntax and synthesized error union IOError | ParseError
fn load_config(path: string) -> Config throws IOError | ParseError {
  // try { ... } expression block with ? operator propagation
  let config = try {
    let file_text = read_file(path).context("Failed to load config file")?
    let cfg = parse_json(file_text)?
    cfg
  }

  config
}

fn read_file(path: string) -> string throws IOError {
  "{\"port\": 8080}"
}

fn parse_json(text: string) -> Config throws ParseError {
  Config { port: 8080 }
}

fn main() {
  let path = "config.json"

  // Explicit pattern matching over Result / Throws return
  match load_config(path) {
    Ok(cfg) => {
      println("Config loaded successfully! Port:")
      println(cfg.port)
    }
    Err(err) => {
      println("Failed to load configuration")
    }
  }

  // Convenient 'if let' matching
  if let Ok(cfg) = load_config(path) {
    println(cfg.port)
  }

  // T? Option with 'nil' literal and null-coalescing ??
  let opt_config: Config? = nil
  let active_config = opt_config ?? Config { port: 3000 }
  println(active_config.port)
}
