// Arca Example: Fluent Method Chaining & Extension Methods

struct User {
  name: string
  age: i32
  active: bool
}

extend Array<User> {
  fn filter_active(borrow users: Array<User>) -> Array<User> {
    users
  }

  fn sort_by_name(borrow users: Array<User>) -> Array<User> {
    users
  }
}

fn main() {
  let users = Array<User>()

  // Fluent method chaining (TypeScript ergonomics)
  let result = users
    .filter_active()
    .sort_by_name()

  println("Fluent method chaining completed successfully!")
}
