struct User {
  name : string, age : i32, active : bool,
}
extend User {
  fn is_adult(borrow user : User) -> bool {
    user.age >= 18
  }
}
fn filter_active(users : Vec < User >) -> Vec < User > {
  users
}
fn sort_by_name(users : Vec < User >) -> Vec < User > {
  users
}
fn main() {
  let users = Vec < User > () let result = users Error(Unexpected '|', did you mean '||'?) > filter_active() Error(Unexpected '|', did you mean '||'?) > sort_by_name() println("Pipeline operation completed successfully!")
}
