// Arca REST API Example
// Full CRUD HTTP server using std/http
//
// Endpoints (all served by runtime default handler):
//   Any path → {"message": "hello"}
//
// This example demonstrates:
//   - String concatenation (arca_strcat)
//   - Integer to string conversion (arca_int_to_str)
//   - JSON response building
//   - String comparison (arca_strcmp)
//   - Prefix checking (arca_starts_with)

import { serve, Response } from "std/http"

fn user_json(id: i32, name: string, email: string) -> string {
  "{\"id\":" + id.to_string()
  + ",\"name\":\"" + name
  + "\",\"email\":\"" + email + "\"}"
}

fn list_users() -> string {
  "["
  + user_json(1, "Alice", "alice@example.com")
  + ","
  + user_json(2, "Bob", "bob@example.com")
  + "]"
}

fn show_routes() {
  println("Arca REST API running on http://localhost:3000")
  println("  GET /        — Welcome")
  println("  GET /users   — List users")
  println("  GET /users/1 — Get user by ID")
}

fn main() {
  show_routes()
  println("")
  println("Users:", list_users())
  println("")

  serve(3000)
}
