// Arca Sort
// Mathematical 3-sort with timing

import { Instant } from "std/time"

fn min3(a: i32, b: i32, c: i32) -> i32 {
  if a <= b {
    if a <= c { a } else { c }
  } else {
    if b <= c { b } else { c }
  }
}

fn max3(a: i32, b: i32, c: i32) -> i32 {
  if a >= b {
    if a >= c { a } else { c }
  } else {
    if b >= c { b } else { c }
  }
}

fn mid3(a: i32, b: i32, c: i32) -> i32 {
  a + b + c - min3(a, b, c) - max3(a, b, c)
}

fn main() {
  let t = Instant.now()
  println(min3(9, 3, 7), " ", mid3(9, 3, 7), " ", max3(9, 3, 7), " (", t.elapsed_ns(), "ns)")
}
