// Arca Standard Library Example: JSON, System OS & Process (std/json, std/os & std/process)

import { json } from "std/json"
import { os } from "std/os"
import { process } from "std/process"
import { time } from "std/time"

struct ServiceConfig {
  name: string
  port: i32
  debug: bool
}

fn demo_json_serialization() {
  let cfg = ServiceConfig {
    name: "auth-service",
    port: 8080,
    debug: true,
  }

  // Compile-time generated reflection serializer
  let json_str = json.encode(cfg)
  println("Encoded JSON:")
  println(json_str)

  let decoded: ServiceConfig = json.decode(json_str)
  println("Decoded Service Name:")
  println(decoded.name)
}

fn demo_os_and_process() {
  println("System OS Information:")
  println(os.arch())
  println(os.cpu_count())

  let port_env = os.env("PORT") ?? "3000"
  println("Configured PORT:")
  println(port_env)

  // Cross-platform subprocess execution
  let start_time = time.now()
  let child = process.spawn("echo")
  child.wait()

  let elapsed = time.since(start_time)
  println("Subprocess completed in milliseconds:")
  println(elapsed.as_millis())
}

fn main() {
  demo_json_serialization()
  demo_os_and_process()
}
