// Arca Example: Standard Library Architecture (core vs std)

import { math, mem, hash } from "core"
import { ArenaAllocator } from "std/alloc"
import { File } from "std/fs"
import { TcpListener } from "std/net"
import { Router } from "std/http"

fn demo_core_primitives() {
  // Pure core math intrinsics (mapped directly to CPU instructions)
  let val = math.sqrt(16.0) + math.sin(0.0)
  println(val)

  // Pure core hashing (BLAKE3)
  let digest = hash.blake3("Hello Arca Standard Library")
  println("BLAKE3 Digest:")
  println(digest)
}

fn demo_std_allocators_and_collections() {
  // Explicit arena allocator allocation (Zig-inspired deterministic memory)
  let arena = ArenaAllocator()

  // Allocator-aware collection
  let users = Array<string>(arena)
  users.push("Lutfi")
  users.push("Arca Developer")

  let cache = Map<string, string>(arena)
  cache.insert("lang", "Arca")

  println("Allocated users count:")
  println(users.len())
}

fn demo_std_network_and_http() {
  // Async-first networking and HTTP server
  let router = Router()
  router.get("/", |req| {
    "Hello from Arca HTTP Server!"
  })

  println("HTTP Server configured and ready")
}

fn main() {
  demo_core_primitives()
  demo_std_allocators_and_collections()
  demo_std_network_and_http()
}
