// Arca Standard Library Example: JSON, System OS & Process (std/json, std/os & std/process)

import { json } from "std/json"
import { os } from "std/os"
import { Process } from "std/process"
import { Instant, Duration } from "std/time"

struct ServiceConfig {
  name: string
  port: i32
  debug: bool
}

fn demo_json_serialization() {
  let cfg = ServiceConfig {
    name: "auth-service",
    port: 8080,
    debug: true,
  }

  // Compile-time generated reflection serializer
  let json_str = json.encode(cfg)
  println("Encoded JSON:")
  println(json_str)

  let decoded: ServiceConfig = json.decode(json_str)
  println("Decoded Service Name:")
  println(decoded.name)
}

fn demo_os_and_process() {
  println("System OS Information:")
  println(os.arch())
  println(os.cpu_count())

  let port_env = os.env("PORT") ?? "3000"
  println("Configured PORT:")
  println(port_env)

  // Cross-platform subprocess execution
  let start_time = Instant.now()
  let child = Process.spawn("echo", ["Arca Subprocess Executed"])
  child.wait()

  let elapsed = Instant.now().duration_since(start_time)
  println("Subprocess completed in milliseconds:")
  println(elapsed.as_millis())
}

fn main() {
  demo_json_serialization()
  demo_os_and_process()
}
