// Arca Standard Library Example: Crypto, Hashing & Compression (std/crypto & std/compress)

import { crypto } from "std/crypto"
import { gzip, zstd } from "std/compress"
import { log } from "std/log"

fn demo_cryptography() {
  log.info("Computing SHA-256 digest...")
  let data = "Sensitive security payload"
  let hash_hex = crypto.sha256(data)
  println("SHA-256 Hash:")
  println(hash_hex)

  // AES-256-GCM authenticated encryption
  let key = crypto.random_bytes(32)
  let ciphertext = crypto.aes_gcm_encrypt(data, key)
  println("Encrypted ciphertext length:")
  println(ciphertext.len())
}

fn demo_compression() {
  log.info("Compressing data stream with zstd...")
  let text = "Arca native compiler - high performance systems language"
  let compressed = zstd.compress(text)

  println("Original size vs Compressed size:")
  println(text.len())
  println(compressed.len())
}

fn main() {
  demo_cryptography()
  demo_compression()
}
