fn is_prime(n: i32, d: i32) -> bool {
  if d * d > n { true }
  else if n % d == 0 { false }
  else { is_prime(n, d + 1) }
}

fn count_primes(limit: i32, cur: i32) -> i32 {
  if cur > limit { 0 }
  else {
    (if is_prime(cur, 2) { 1 } else { 0 }) + count_primes(limit, cur + 1)
  }
}

extern fn arca_time_ms() -> i64

fn main() {
  let n = 10000
  let start = arca_time_ms()
  let result = count_primes(n, 2)
  let elapsed = arca_time_ms() - start
  print("primes under 10000 = ")
  print(result)
  print(" (")
  print(elapsed)
  println("ms)")
}
